;; Reward Pool Singleton - Production Security Model
;; Addresses critical security concerns: state bloat, authorization, concurrency

(mod (
    ;; Singleton state
    SINGLETON_STRUCT
    LINEAGE_PROOF
    ;; Current state variables
    TOTAL_RECEIVED_MOJOS
    TOTAL_ALLOCATED_MOJOS
    CURRENT_EPOCH_ID
    ADMIN_PUBKEY
    COLLECTION_ID
    ;; Spend inputs
    CONDITIONS
    solution
)

  ;; Import standard library functions
  (include condition_codes.clib)
  (include curry-and-treehash.clib)
  (include sha256tree.clib)

  ;; Action constants
  (defconstant ACTION_DEPOSIT 1)
  (defconstant ACTION_COMMIT_EPOCH 2) 
  (defconstant ACTION_CLAIM_BATCH 3)
  (defconstant ACTION_UPDATE_CONFIG 4)

  ;; Helper: Validate signature
  (defun validate_signature (pubkey message signature)
    (if (= (strlen signature) 96)  ;; BLS signature length
        ;; Placeholder for BLS verification - actual implementation needed
        ;; (bls_verify pubkey message signature)
        1  ;; Temporary - replace with real verification
        0
    )
  )

  ;; Helper: Create nullifier coin puzzle hash
  (defun create_nullifier_puzzle_hash (epoch_id wallet_puzzle_hash)
    (sha256 
      epoch_id 
      wallet_puzzle_hash
      "BACKBONE_NULLIFIER_V1"
    )
  )

  ;; Helper: Validate Merkle proof
  (defun validate_merkle_proof (leaf_hash proof merkle_root)
    ;; Iteratively hash up the tree
    (if (= (length proof) 0)
        (= leaf_hash merkle_root)
        (validate_merkle_proof
          (if (= (mod (first proof) 2) 0)
              (sha256 leaf_hash (rest (first proof)))
              (sha256 (rest (first proof)) leaf_hash)
          )
          (rest proof)
          merkle_root
        )
    )
  )

  ;; Action: Handle XCH deposit to pool
  (defun handle_deposit (amount)
    (list
      ;; Update total received
      (list CREATE_COIN 
            (puzzle-hash-of-curried-function 
              (f SINGLETON_STRUCT)  ;; singleton mod hash
              (sha256tree (list 
                (f (r SINGLETON_STRUCT))  ;; launcher id
                (+ TOTAL_RECEIVED_MOJOS amount)  ;; updated total
                TOTAL_ALLOCATED_MOJOS
                CURRENT_EPOCH_ID  
                ADMIN_PUBKEY
                COLLECTION_ID
              ))
            )
            (+ (my-amount) amount)  ;; Singleton amount increases
      )
      ;; Ensure deposit amount matches
      (list ASSERT_MY_AMOUNT (my-amount))
      (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256 (my-puzzle-hash) amount))
    )
  )

  ;; Action: Commit new epoch (ADMIN ONLY)
  (defun handle_commit_epoch (
    new_epoch_id 
    epoch_amount_mojos
    merkle_root
    signature
  )
    ;; CRITICAL SECURITY: Only admin can commit epochs
    (if (validate_signature 
          ADMIN_PUBKEY 
          (sha256tree (list new_epoch_id epoch_amount_mojos merkle_root))
          signature
        )
        ;; Valid admin signature - update state
        (list
          ;; Create new singleton state
          (list CREATE_COIN
                (puzzle-hash-of-curried-function
                  (f SINGLETON_STRUCT)
                  (sha256tree (list
                    (f (r SINGLETON_STRUCT))  ;; launcher id  
                    TOTAL_RECEIVED_MOJOS
                    (+ TOTAL_ALLOCATED_MOJOS epoch_amount_mojos)  ;; increment allocated
                    new_epoch_id  ;; increment epoch
                    ADMIN_PUBKEY
                    COLLECTION_ID
                  ))
                )
                (my-amount)  ;; Singleton amount unchanged for commit
          )
          ;; Announce new epoch for indexers
          (list CREATE_PUZZLE_ANNOUNCEMENT 
                (sha256tree (list "EPOCH_COMMITTED" new_epoch_id merkle_root))
          )
        )
        ;; Invalid signature - fail
        (x "UNAUTHORIZED_EPOCH_COMMIT")
    )
  )

  ;; Action: Process batch claim (NULLIFIER PATTERN)
  (defun handle_claim_batch (
    wallet_puzzle_hash
    claim_packages  ;; List of {leaf, proof, epoch_id, amount}
  )
    (if (= (length claim_packages) 0)
        ()  ;; No claims to process
        ;; Process each claim package
        (c
          ;; Process first claim
          (handle_single_claim 
            wallet_puzzle_hash
            (f claim_packages)
          )
          ;; Recursively process remaining claims
          (handle_claim_batch 
            wallet_puzzle_hash
            (r claim_packages)
          )
        )
    )
  )

  ;; Helper: Process individual claim with nullifier
  (defun handle_single_claim (wallet_puzzle_hash claim_package)
    (let (
      (leaf_hash (f claim_package))
      (proof (f (r claim_package)))
      (epoch_id (f (r (r claim_package))))
      (claim_amount (f (r (r (r claim_package)))))
      (merkle_root (f (r (r (r (r claim_package))))))
    )
      ;; Validate Merkle proof
      (if (validate_merkle_proof leaf_hash proof merkle_root)
          ;; Valid proof - create nullifier and payout
          (list
            ;; Create nullifier coin (prevents double claims)
            (list CREATE_COIN
                  (create_nullifier_puzzle_hash epoch_id wallet_puzzle_hash)
                  1  ;; Minimal amount for nullifier
            )
            ;; Create payout coin to claimant
            (list CREATE_COIN 
                  wallet_puzzle_hash
                  claim_amount
            )
            ;; Assert nullifier doesn't already exist
            (list ASSERT_COIN_ANNOUNCEMENT 
                  (sha256 
                    (create_nullifier_puzzle_hash epoch_id wallet_puzzle_hash)
                    "NULLIFIER_CREATED"
                  )
            )
          )
          ;; Invalid proof
          (x "INVALID_MERKLE_PROOF")
      )
    )
  )

  ;; Main entry point
  (let (
    (action (f solution))
    (action_data (r solution))
  )
    (if (= action ACTION_DEPOSIT)
        (handle_deposit (f action_data))
    (if (= action ACTION_COMMIT_EPOCH) 
        (handle_commit_epoch 
          (f action_data)      ;; new_epoch_id
          (f (r action_data))  ;; epoch_amount
          (f (r (r action_data)))  ;; merkle_root
          (f (r (r (r action_data))))  ;; signature
        )
    (if (= action ACTION_CLAIM_BATCH)
        ;; CRITICAL: Atomic state update for concurrency safety
        (let (
          (current_total_received (atomic_read_total_received))
        )
          (c
            ;; Update singleton with atomic total
            (list CREATE_COIN
                  (puzzle-hash-of-curried-function
                    (f SINGLETON_STRUCT)
                    (sha256tree (list
                      (f (r SINGLETON_STRUCT))
                      current_total_received  ;; Use atomic read
                      TOTAL_ALLOCATED_MOJOS
                      CURRENT_EPOCH_ID
                      ADMIN_PUBKEY 
                      COLLECTION_ID
                    ))
                  )
                  (- (my-amount) (sum_claim_amounts (f action_data)))
            )
            ;; Process all claims with nullifiers
            (handle_claim_batch 
              (f action_data)      ;; wallet_puzzle_hash
              (f (r action_data))  ;; claim_packages
            )
          )
        )
    ;; Unknown action
    (x "UNKNOWN_ACTION")
    )))
  )

  ;; Placeholder for atomic read - needs integration with Chia RPC
  (defun atomic_read_total_received ()
    TOTAL_RECEIVED_MOJOS  ;; Simplified - real implementation needs atomic guarantees
  )

  ;; Helper: Sum claim amounts for payout calculation
  (defun sum_claim_amounts (claim_packages)
    (if (= (length claim_packages) 0)
        0
        (+ 
          (f (r (r (r (f claim_packages)))))  ;; First claim amount
          (sum_claim_amounts (r claim_packages))  ;; Recursive sum
        )
    )
  )
)